{
  "Database": {
    "AutoProvision": {
      "ApplySeeds": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "vladicore-dev",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "CdnBaseUrl": ""
  },
  "Reviews": {
    "RequireAuthentication": false
  }
}
