{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651;Include Error Detail=true;Search Path=public,core,catalog,sales,inventory"
  },
  "Jwt": {
    "Key": "change_this_ultra_secret_key_32b_min",
    "AccessMinutes": 30,
    "RefreshDays": 14
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "RateLimit": {
    "PermitPerMinute": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
